/*------------------------------------------*/
/*-----------------[HEADER]-----------------*/
/*------------------------------------------*/
#hero-header {
  min-height: 85vh;
  
  .et_pb_fullwidth_header_container {
    min-height: 25vh;
  
    .header-content {
    
      h1 {
        color: rgb(255, 255, 255);
        line-height: 57px;
        font-weight: normal;
        background: rgba(33,33,33,.5);
        padding: 0;
        white-space: pre-wrap;
        border-right: 10px solid rgba(33,33,33,0);
        border-left: 10px solid rgba(33,33,33,0);
        display: inline-block;
        font-family: "uncial";
        max-width: 410px;
      }
      
      .et_pb_fullwidth_header_subhead {
        margin-top: 1em;
        padding: 10px;
        background: rgba(33,33,33,.5);
        max-width: 450px;
        font-weight: bold;
        font-size: 1rem;
      }
      
      .et_pb_button_one {
        font-weight: 600;
        font-size: 1.1rem;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        margin-right: 0px;
        padding: 4px 10px 5px;
        display: inline-block;
        position: relative;
        cursor: pointer;
        border: 0;
        cursor: pointer;
        background: rgba(33,33,33,.5);
        
      }
      
    }      
  }
}

@media only screen and (max-width: @w-first-switch){
  .et_pb_fullwidth_header_container .header-content .et_pb_fullwidth_header_subhead {
   /* display: none; */
  }
}


    