/*------------------------------------------------*/
/*-----------------[CTA Menu Item]----------------*/
/*------------------------------------------------*/
 
/* style the buy now cta button */
            .buy-now {border-radius: 0px;}
            .buy-now a {color: #fff!important;}
            li.buy-now {
                background-color:#ed7818; 
                font-weight: 700; 
                text-transform: uppercase; 
                text-align: center; 
                padding: 10px 10px 10px!important;
            border-radius: 3px;
                -moz-transition: all 0.5s; 
                -webkit-transition: all 0.5s;
                transition: all 0.5s;}
            li.buy-now:hover {background-color:#c96310;}
 
    @media only screen and (min-width : 981px) {
            li.buy-now {height: 33px;}}